{
  "version": 2,
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [...]
    },
    {
      "source": "/sitemap.xml",
      "headers": [{ "key": "Content-Type", "value": "application/xml" }]
    }
  ]
}
